
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://png.pngtree.com/background/20230625/original/pngtree-digital-shopping-experience-3d-render-of-laptop-with-online-store-display-picture-image_4044070.jpg);
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }
        body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #212529;
    width: 100%;
}
 .page{
    border: 4px solid black;
    width: 450px;
    height: 380px;
    margin-top: 20px;
    margin-left: 20px;
    padding-left: 30px;
    padding-top: 50px;
    color: whitesmoke;
 }
 .page :hover{
    background-color: rgba(0,0,0,0.8);
    cursor: pointer;
 }
 .page img{
    width: auto;
    height: 200px;
 }
 section{
    display: grid;
    grid-template-columns: repeat(2,1fr);

 }
 h2{
    color: whitesmoke;
 }


    </style>
</head>
<body>

<div class="navbar">
    <a href="#">Home</a>
    <a href="Login.html">Login</a>
    <a href="register.html">Create </a>
</div>
<div>
    <h2 style="text-align: center;">Welcome to Digital Store</h2>
</div>
<section>
    <div class="page mob">
        <img src="https://www.tbsnews.net/sites/default/files/styles/big_2/public/images/2023/05/25/route-fifty-lead-image.jpg" >
        <h4>Mobiles</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, aperiam.</p>
    </div>
    <div class=" page lap" >
        <img src="https://5.imimg.com/data5/NX/EU/DX/ANDROID-52760115/product-jpeg.jpg">
        <h4>Laptop</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, nesciunt.</p>
      </div>
      <div class="page des" >
        <img src="https://images-cdn.ubuy.co.in/64f8c23d52d6ed54612bf5a7-dell-optiplex-7040-desktop-computer-pc.jpg">
        <h4>Desktop</h4>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam, repudiandae?</p>
      </div>
    <div class="page acc" >
      <img src="https://www.encstore.com/assets/blogs/1650366298-must-have-mobile-accessories.jpg">
      <h4>Accesories</h4>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Delectus, expedita.</p>
    </div>
    <div class="page gad" >
      <img src="https://img.freepik.com/free-vector/mobile-phone-accessories-cartoon-illustration-set-vr-glasses-3d-model-cellphones-case-charger-battery-headphones-smart-watch-memory-card-selfie-stick-technology-smartphone-concept_74855-23119.jpg?size=626&ext=jpg&ga=GA1.1.1546980028.1703030400&semt=ais">
      <h4>Gadgets</h4>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, reiciendis.</p>
    </div>
</section>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</body>
</html>
