
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register From</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-image: url(https://png.pngtree.com/background/20230617/original/pngtree-online-shopping-in-3d-exploring-digital-retail-through-desktop-store-interface-picture-image_3700864.jpg);
            color: whitesmoke;
        }

        .navbar {
            background-color: #333;
            overflow: hidden;
            text-align: center;
        }

        .navbar a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }



        .login-container {
            background-color: rgba(0,0,0,0.8);
            padding: 50px;
            margin-top: 100px;
            margin-left: 550px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
            
        }

        .login-container h2 {
            color: #333;
        }

        .login-form {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            font-size: 14px;
            margin-bottom: 5px;
            color: #333;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .form-group button {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
    </style>

</head>

<body>

    <div class="navbar">
        <a href="./index.html">Home</a>
        <a href="./Login.html">Login</a>
        <a href="./register.html">Create </a>
    </div>

    <div class="login-container">

        <h2 style="color: whitesmoke;" >Create Account</h2>
        <form class="login-form" id="loginForm" onsubmit="return handleLogin()">
            <div class="form-group">
                <label for="username" style="color: whitesmoke;">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="username" style="color: whitesmoke;">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>

            <label for="gender" style="color: whitesmoke;">Gender</label>
            <select id="gender" name="gender" style="height: 30px;" required>
                <option value="male" style="color: whitesmoke;">Male</option>
                <option value="female" style="color: whitesmoke;">Female</option>
                <option value="other" style="color: whitesmoke;">Other</option>
            </select>

            <div class="form-group">
                <label for="password" style="color: whitesmoke;">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="password" style="color: whitesmoke;">Confirm Password:</label>
                <input type="password" id="password" name="password" required>
            </div>
            <div class="form-group">
                <button type="submit" style="color: whitesmoke;">Registration</button>
            </div>
        </form>
    </div>

    <script>
        function handleLogin() {
            Swal.fire({
                icon: 'success',
                title: 'create successful!',
                showConfirmButton: false,
                timer: 1500
            });
    
    
            
            return false;
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

</body>

</html>